name=DS1881
version=1.0.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A driver for the Dallas/Maxim i2c logarithmic potentiometer.
paragraph=
category=Device Control
url=https://github.com/jspark311/Arduino-DS1881
architectures=*
depends=CppPotpourri
